<!doctype html>

<title>Blog</title>

<meta charset=utf-8>
<meta content="initial-scale=1, width=device-width"
      name=viewport>
<meta content=#000
      name=theme-color>

<style>
  * {
    box-sizing: border-box;
    transition: all .1s;
  }

  html {
    font-size: 10px;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.4;
    margin: 2rem;
    padding-bottom: 5rem;
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-size: 3.6rem;
    font-weight: 400;
    margin: 0 0 1rem;
  }

  h2 {
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: -.0618rem;
    line-height: 1.12;
    margin: 1rem 0 .5rem;
    max-width: 22ch;
  }

  h3 {
    color: #aaa;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.12;
    margin: 0;
    max-width: 22ch;
  }

  input {
    border: .1rem solid #e5e5e5;
    border-radius: .3rem;
    font-size: 1.8rem;
    outline: none;
    padding: 2rem;
    width: 100%;
  }

    input:focus {
      border-color: #bbb;
    }

  .logo {
    align-items: center;
    color: #333;
    display: flex;
    font-size: 2.2rem;
    font-weight: 500;
  }

    .logo-title {
      margin-left: 1rem;
    }

  .welcome-message {
    margin: 4rem 0 5.5rem;
    text-align: center;
  }

  .welcome-message p {
    font-size: 1.8rem;
    margin: 0;
  }

  .index {
    margin-top: 6rem;
  }

    .post-info {
      display: block;
      border-top: 1px solid #eee;
      margin: 0 -2rem;
      padding: 2rem;
    }

      .byline {
        color: #aaa;
        font-size: 1.4rem;
      }

        .byline:hover {
          text-decoration: underline;
        }

      .post-link {
        color: #333;
        text-transform: capitalize;
      }

        .post-link:hover {
          color: #000;
        }

  @media (min-width: 740px) {
    main {
      margin: auto;
      width: 74rem;
    }

    h2, h3 {
      max-width: 80ch;
    }

    .post-info {
      margin: 0;
      padding: 2rem 0;
    }
  }

  .pagination {
    font-size: 1.8rem;
    margin: 3rem 0;
    text-align: center;
  }

    .pagination-page {
      margin: 0 1rem;
    }

    .pagination a {
      color: #333;
    }

      .pagination a:hover {
        text-decoration: underline;
      }
</style>

<body>
  <header>
    <a class=logo
       href={{ .Site.BaseURL }}>
      <svg height=30 viewBox="60 35 30 85"width=30><path d="M88.258 77.482c-2.478 2.485-4.76 5.168-6.82 8.05-1.966 2.716-3.71 5.578-5.225 8.55 3.582 1.822 6.99 3.98 10.206 6.454 3.1 2.39 4.3 6.362 3.31 9.928 3.06-10.23 9.55-19.168 18.29-25.19-1.56 1.025-3.37 1.568-5.2 1.568s-3.67-.532-5.29-1.647c-3.34-2.294-6.44-4.873-9.28-7.713"fill=#2eb9df /><path d="M89.725 44.525c.98 3.564-.21 7.54-3.327 9.927-3.21 2.467-6.623 4.613-10.2 6.436 1.593 3.136 3.447 6.13 5.535 8.982 1.99 2.707 4.168 5.263 6.525 7.61 2.847-2.835 5.946-5.415 9.292-7.7 1.607-1.117 3.45-1.644 5.275-1.644 1.833 0 3.648.535 5.193 1.565-8.778-6.07-15.266-15-18.293-25.17"fill=#75c42b /><path d="M74.897 39.7c-8.186 6.243-18.25 9.645-28.482 9.645-.37 0-.736-.006-1.105-.017 3.698.155 7.1 2.513 8.415 6.227 1.35 3.81 2.34 7.72 2.97 11.684 3.464-.55 6.893-1.38 10.257-2.49 3.182-1.06 6.27-2.35 9.246-3.87-1.823-3.58-3.316-7.33-4.458-11.22-1.12-3.77.254-7.68 3.157-9.98"fill=#f57815 /><path d="M36.136 61.93c3.53 10.07 3.53 21.11.018 31.116 1.294-3.467 4.585-5.98 8.518-6.08.58-.01 1.167-.02 1.75-.02 3.458 0 6.894.278 10.28.804.557-3.466.816-6.982.8-10.516-.01-3.36-.283-6.695-.807-9.994-3.372.53-6.793.807-10.23.807-.608 0-1.208-.005-1.82-.03-3.92-.106-7.22-2.617-8.51-6.088"fill=#ee213a /><path d="M56.7 87.752c-.62 3.97-1.616 7.875-2.973 11.696-1.318 3.703-4.723 6.057-8.42 6.21.354-.005.707-.01 1.063-.01 10.29 0 20.378 3.396 28.52 9.622-2.89-2.297-4.264-6.215-3.145-9.986 1.152-3.877 2.65-7.628 4.466-11.2-3.12-1.59-6.38-2.936-9.74-4.016-3.2-1.023-6.45-1.8-9.76-2.316"fill=#b30f8e /><path d="M84.494 48.22c-.68 2.07-2.912 3.204-4.995 2.53-2.08-.683-3.21-2.922-2.53-4.997.68-2.077 2.92-3.21 4.99-2.532 2.07.68 3.21 2.92 2.53 5zm5.23-3.693c-.98-3.264-3.336-5.472-6.125-6.383-2.97-.964-6.21-.343-8.71 1.556-2.9 2.303-4.28 6.21-3.16 9.976 1.13 3.89 2.63 7.635 4.45 11.216 3.57-1.827 6.98-3.972 10.2-6.44 3.11-2.393 4.32-6.363 3.33-9.925"fill=#d4511e /><path d="M106.594 78.697c-.677 2.072-2.912 3.214-4.99 2.535-2.078-.675-3.21-2.914-2.533-5.003.68-2.08 2.92-3.21 5-2.54 2.07.69 3.2 2.92 2.53 5zm1.424-8.996c-3.083-2.04-7.227-2.14-10.467.08-3.34 2.29-6.45 4.87-9.29 7.7 2.85 2.85 5.95 5.43 9.29 7.72 1.62 1.12 3.47 1.65 5.29 1.65 1.84 0 3.65-.54 5.2-1.56 2.6-1.79 4.16-4.58 4.17-7.77 0-3.2-1.59-6.013-4.17-7.8"fill=#0f8254 /><path d="M84.477 109.135c-.675 2.083-2.914 3.212-4.995 2.53-2.074-.678-3.205-2.91-2.523-4.988.68-2.083 2.91-3.212 4.98-2.536 2.07.68 3.21 2.92 2.53 5zm1.936-8.6c-3.21-2.473-6.617-4.63-10.2-6.454-1.818 3.59-3.318 7.33-4.467 11.21-1.118 3.77.248 7.69 3.15 9.99 2.474 1.9 5.53 2.44 8.252 1.71 3.034-.81 5.598-3.25 6.577-6.51.997-3.55-.198-7.53-3.312-9.92"fill=#45237e /><path d="M48.654 97.507c-.68 2.08-2.913 3.217-4.985 2.542-2.09-.69-3.22-2.93-2.54-5.01.68-2.08 2.91-3.21 4.98-2.53 2.08.68 3.21 2.92 2.53 4.99zm-3.982-10.54c-3.934.1-7.224 2.613-8.52 6.08-1.09 3.08-.675 6.25 1.256 8.853 1.874 2.52 4.717 3.827 7.898 3.765 3.698-.16 7.104-2.515 8.42-6.215 1.357-3.822 2.354-7.733 2.975-11.698-3.95-.632-7.97-.892-12.02-.785"fill=#951b43 /><path d="M48.68 59.863c-.677 2.074-2.91 3.21-4.987 2.536-2.084-.68-3.214-2.92-2.533-5.01.686-2.07 2.91-3.2 4.992-2.53 2.08.68 3.208 2.91 2.527 4.99zm5.047-4.308c-1.318-3.714-4.72-6.068-8.418-6.224-3.25-.08-6.07 1.29-7.9 3.74-1.91 2.56-2.37 5.75-1.28 8.87 1.29 3.47 4.59 5.98 8.51 6.09.6.03 1.2.03 1.82.03 3.43 0 6.85-.27 10.22-.81-.63-3.96-1.62-7.87-2.97-11.68"fill=#ba151b /></svg>

      <span class=logo-title>Blog</span>
    </a>
  </header>

  <main>
    <section class=welcome-message>
      <h1>Posts</h1>

      <p>Some tagline.</p>
    </section>

    <section class=search>
      <input class="search-box"
             placeholder="Search Posts">
    </section>

    <section class=index>
      {{ $baseurl := .Site.BaseURL }}
      {{ range .Paginator.Pages }}

      <div class=post-info>
        {{ if isset .Params "authors" }}
        {{ range .Params.authors }}
        <a class=byline
           href="{{ $baseurl }}/authors/{{ . | urlize }}">{{ . }}</a>
        {{ end }}
        {{ end }}

        <a class=post-link
           href="{{ .Permalink }}">
          <h2>{{ .Title }}</h2>

          {{ if isset .Params "subtitle" }}
          <h3>{{ .Params.subtitle }}</h3>
          {{ end }}
        </a>
      </div>

      {{ end }}
    </section>

    <section class="pagination">
    {{ if .Paginator.HasPrev }}
      <a class="pagination-prev"
         href="{{ .Paginator.Prev.URL }}">
        < Anterior
      </a>
    {{ end }}

    {{ if and (not (eq .Paginator.PageNumber 1)) (not (eq .Paginator.PageNumber .Paginator.TotalPages)) }}
      <span class="pagination-page">{{ .Paginator.PageNumber }}</span>
    {{ end }}

    {{ if .Paginator.HasNext }}
      <a class="pagination-next"
         href="{{ .Paginator.Next.URL }}">
        Siguiente >
      </a>
    {{ end }}
    </section>
  </main>

<script>
  var search = document.querySelector('.search-box');

  var submit = function(e) {
    if (e.keyCode === 13) {
      window.location.href = '/blog/tags/' + e.target.value;
    }
  };

  search.addEventListener('keyup', submit);
</script>
